hand.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

import "part.proto";
import "error.proto";

package reachy.part.hand;

message HandState {
    google.protobuf.FloatValue opening = 1;
    google.protobuf.FloatValue force = 2;

    google.protobuf.BoolValue holding_object = 3;
}

message HandAck {
    google.protobuf.BoolValue success = 1;

    error.Error error = 3;
}

message HandStatus {

}

message Hand {
    
}

message Force {

}

service HandService {
    rpc GetAllHands (google.protobuf.Empty) returns (reachy.part.ListOfPart);
    rpc GetHandState (reachy.part.PartId) returns (HandState);

    rpc OpenHand (reachy.part.PartId) returns (HandAck);
    rpc CloseHand (reachy.part.PartId) returns (HandAck);

    rpc Audit (part.PartId) returns (HandStatus);
    rpc HeartBeat (part.PartId) returns (HandAck);

    rpc Restart (part.PartId) returns (HandAck);
    rpc ResetDefaultValues(part.PartId) returns (HandAck);

    rpc TurnOn (part.PartId) returns (HandAck);
    rpc TurnOff (part.PartId) returns (HandAck);

    rpc GetJointLimit (part.PartId) returns (HandState);
    rpc GetTemperature (part.PartId) returns (HandState);
    rpc GetGoalPosition (part.PartId) returns (HandState);

    rpc SetSpeedLimit (part.PartId) returns (HandState);

    rpc GetForce (part.PartId) returns (Force);
}
