orbita2d.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

import "actuator.proto";
import "error.proto";

package actuator.orbita2d;

enum Orbita2DField {
    NONE = 0;

    NAME = 1;
    UID = 2;

    PRESENT_POSITION = 3;
    PRESENT_SPEED = 4;
    PRESENT_LOAD = 5;
    TEMPERATURE = 6;

    COMPLIANT = 7;
    GOAL_POSITION = 8;
    SPEED_LIMIT = 9;
    TORQUE_LIMIT = 10;
    PID = 11;

    ALL = 15;
}

message Orbita2DState {
    google.protobuf.Timestamp timestamp = 15;
}

message Orbita2DStateRequest {
    repeated Orbita2DField fields = 1;
    actuator.ActuatorId id = 2;
}

message Orbita2DStreamStateRequest {
    Orbita2DStateRequest req = 1;
    float freq = 2;
}

message Orbita2DCommand {
   
}

message Orbita2DInfo {
    ActuatorId id = 1;
    string serial_number = 2;
}

message ListOfOrbita2DInfo {
    repeated Orbita2DInfo orbita3D_info = 1;
}

message Orbita2DAck {
    google.protobuf.BoolValue success = 1;

    error.Error error = 2;
}

service Orbita2DService {
    rpc GetAllOrbita2D (google.protobuf.Empty) returns (ListOfOrbita2DInfo);

    rpc GetState (Orbita2DStateRequest) returns (Orbita2DState);
    rpc StreamState (Orbita2DStreamStateRequest) returns (stream Orbita2DState);

    rpc SendCommand (Orbita2DCommand) returns (Orbita2DAck);
    rpc StreamCommand (stream Orbita2DCommand) returns (Orbita2DAck);
}