orbita3d.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

import "actuator.proto";
import "error.proto";

package actuator.orbita3d;

enum Field {
    NONE = 0;
    ALL = 15;
}

message Orbita3DState {
    google.protobuf.Timestamp timestamp = 15;
}

message Orbita3DStateRequest {
    repeated Field fields = 1;
    actuator.ActuatorId id = 2;
}

message Orbita3DStreamStateRequest {
    Orbita3DStateRequest req = 1;
    float freq = 2;
}

message Orbita3DCommand {

}

message Orbita3DInfo {
    ActuatorId id = 1;
    string serial_number = 2;
}

message ListOfOrbita3DInfo {
    repeated Orbita3DInfo orbita3D_info = 1;
}

message Orbita3DAck {
    google.protobuf.BoolValue success = 1;

    error.Error error = 2;
}

service Orbita3dService {
    rpc GetAllOrbita3D (google.protobuf.Empty) returns (ListOfOrbita3DInfo);

    rpc GetState (Orbita3DStateRequest) returns (Orbita3DState);
    rpc StreamState (Orbita3DStreamStateRequest) returns (stream Orbita3DState);

    rpc SendCommand (Orbita3DCommand) returns (Orbita3DAck);
    rpc StreamCommand (stream Orbita3DCommand) returns (Orbita3DAck);
}