robot.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package reachy.robot;

import "parts.proto";

message Part {
    oneof part {
        reachy.parts.Arm arm = 1;
        reachy.parts.Head head = 2;
        reachy.parts.Gripper gripper = 3;
        reachy.parts.Mobile_Base mobile_base = 4;
    }
}

message RobotConfig {
    string config_name = 1;
    repeated Part parts = 2;
}

message RobotInfo {
    string serial_number = 1;
}

message RobotError {
    string error_code = 1;
    string error_description = 2;
}

message RobotCommand {
    google.protobuf.BoolValue compliant = 1;
}

service RobotService {
    rpc GetConfig (google.protobuf.Empty) returns (RobotConfig);
    rpc GetInfo (google.protobuf.Empty) returns (RobotInfo);

    rpc SendCommand (RobotCommand) returns (RobotError);
}
