stereo_camera.proto

syntax = "proto3";

// import "google/protobuf/timestamp.proto";
// import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

import "component.proto";
// import "error.proto";

package component.video;

message StereoCamera {
    
}

message StereoCameraInfo {
    component.ComponentId id = 1;

    repeated float intrinsic_parameters = 2;
}

message ListOfStereoCameraInfo {
    repeated StereoCameraInfo stereo_camera_info = 1;
}

message Frame {

}

service StereoCameraService {
    rpc GetAllStereoCamera (google.protobuf.Empty) returns (ListOfStereoCameraInfo);

    rpc GetFrame (component.ComponentId) returns (Frame);
}