protos/goto.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "arm.proto";
import "head.proto";

enum GoalStatus {
    UNKNOWN = 0;
    STATUS_ACCEPTED = 1;
    STATUS_EXECUTING = 2;
    STATUS_SUCCEEDED = 3;
    STATUS_CANCELED = 4;
    STATUS_ABORTED = 5;
}

message GoToId {
    int32 id = 1;
}

message GoToAck {
    bool ack = 1;
}

message GoToGoalStatus {
    GoalStatus goal_status = 1;
}

message CartesianGoal {
    oneof cartesian_goal {
        reachy.part.arm.ArmCartesianGoal arm_cartesian_goal=1;
        reachy.part.head.NeckCartesianGoal neck_cartesian_goal=2;
    }
}

message JointsGoal {
    oneof joints_goal {
        reachy.part.arm.ArmJointGoal arm_joint_goal=1;
        reachy.part.head.NeckGoal neck_joint_goal=2;
    }
}


service GoToService {
    rpc GoToCartesian (CartesianGoal) returns (GoToId);
    rpc GoToJoints (JointsGoal) returns (GoToId);
    rpc GetGoToState (GoToId) returns (GoToGoalStatus);
    rpc CancelGoTo (GoToId) returns (GoToAck);
    rpc CancelAllGoTo (google.protobuf.Empty) returns (GoToAck);
}