protos/hand.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

import "error.proto";
import "part.proto";

package reachy.part.hand;

message Hand {
    PartId part_id = 1;

    PartInfo info = 5;
}

message ListOfHand {
    repeated Hand hand = 1;
}

message HandState {
    google.protobuf.FloatValue opening = 1;
    google.protobuf.FloatValue force = 2;

    google.protobuf.BoolValue holding_object = 3;
    JointsLimits joints_limits = 4;
    HandTemperatures temperatures = 5;
    HandPosition present_position = 6;
    HandPosition goal_position = 7;
    google.protobuf.BoolValue compliant = 8;
}

message HandStatus {
    repeated error.Error errors = 1;
}

message Force {

}

message JointLimits {
    float min = 1;
    float max = 2;
}

message ParallelGripperLimits {
    JointLimits limits = 1;
}

message JointsLimits {
    oneof limits {
        ParallelGripperLimits parallel_gripper = 1;
    }
}

message ParallelGripperPosition {
    oneof gripper_position {
        google.protobuf.FloatValue opening_percentage = 1;
        google.protobuf.FloatValue position = 2;
    }
}

message HandPosition {
    oneof position {
        ParallelGripperPosition parallel_gripper = 1;
    }
}

message HandPositionRequest {
    reachy.part.PartId id = 1;
    HandPosition position = 2;
}

message Temperatures {
    float motor = 1;
    float driver = 2;
}

message ParallelGripperTemperature {
    Temperatures temperature = 1;
}

message HandTemperatures {
    oneof temperatures {
        Temperatures parallel_gripper = 1;
    }
}

enum SpeedLimit {
    NO_LIMIT = 0;
    FAST = 1;
    NORMAL = 2;
    SLOW = 3;
}

message SpeedLimitRequest {
    reachy.part.PartId id = 1;
    SpeedLimit limit = 2;
}

service HandService {
    rpc GetAllHands (google.protobuf.Empty) returns (ListOfHand);

    rpc GetState (reachy.part.PartId) returns (HandState);

    rpc OpenHand (reachy.part.PartId) returns (google.protobuf.Empty);
    rpc CloseHand (reachy.part.PartId) returns (google.protobuf.Empty);

    rpc Audit (reachy.part.PartId) returns (HandStatus);
    rpc HeartBeat (reachy.part.PartId) returns (google.protobuf.Empty);

    rpc Restart (reachy.part.PartId) returns (google.protobuf.Empty);
    rpc ResetDefaultValues(reachy.part.PartId) returns (google.protobuf.Empty);

    rpc TurnOn (reachy.part.PartId) returns (google.protobuf.Empty);
    rpc TurnOff (reachy.part.PartId) returns (google.protobuf.Empty);

    rpc GetJointLimit (reachy.part.PartId) returns (JointsLimits);
    rpc GetTemperature (reachy.part.PartId) returns (HandTemperatures);
    rpc GetHandGoalPosition (reachy.part.PartId) returns (HandPosition);

    rpc SetSpeedLimit (SpeedLimitRequest) returns (google.protobuf.Empty);
    rpc SetHandPosition (HandPositionRequest) returns (google.protobuf.Empty);

    rpc GetForce (part.PartId) returns (Force);
}
