protos/hand.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

import "part.proto";
import "error.proto";

package reachy.part.hand;

message Hand {
    PartId part_id = 1;

    PartInfo info = 5;
}

message ListOfHand {
    repeated Hand hand = 1;
}

message HandState {
    google.protobuf.FloatValue opening = 1;
    google.protobuf.FloatValue force = 2;

    google.protobuf.BoolValue holding_object = 3;
}

message HandAck {
    google.protobuf.BoolValue success = 1;

    error.Error error = 3;
}

message HandStatus {

}

message Force {

}

message JointLimits {
    float min = 1;
    float max = 2;
}

message ParallelGripperLimits {
    JointLimits limits = 1;
}

message JointsLimits {
    oneof limits {
        ParallelGripperLimits parallel_gripper = 1;
    }
}

message ParallelGripperPosition {
    float position = 1;
}

message HandPosition {
    oneof position {
        ParallelGripperPosition parallel_gripper = 1;
    }
}

message Temperatures {
    float motor = 1;
    float driver = 2;
}

message ParallelGripperTemperature {
    Temperatures temperature = 1;
}

message HandTemperatures {
    oneof temperatures {
        Temperatures parallel_gripper = 1;
    }
}

enum SpeedLimit {
    NO_LIMIT = 0;
    FAST = 1;
    NORMAL = 2;
    SLOW = 3;
}

message SpeedLimitRequest {
    reachy.part.PartId id = 1;
    SpeedLimit limit = 2;
}

service HandService {
    rpc GetAllHands (google.protobuf.Empty) returns (ListOfHand);
    rpc GetHandState (reachy.part.PartId) returns (HandState);

    rpc OpenHand (reachy.part.PartId) returns (HandAck);
    rpc CloseHand (reachy.part.PartId) returns (HandAck);

    rpc Audit (reachy.part.PartId) returns (HandStatus);
    rpc HeartBeat (reachy.part.PartId) returns (HandAck);

    rpc Restart (reachy.part.PartId) returns (HandAck);
    rpc ResetDefaultValues(reachy.part.PartId) returns (HandAck);

    rpc TurnOn (reachy.part.PartId) returns (HandAck);
    rpc TurnOff (reachy.part.PartId) returns (HandAck);

    rpc GetJointLimit (reachy.part.PartId) returns (JointsLimits);
    rpc GetTemperature (reachy.part.PartId) returns (HandTemperatures);
    rpc GetHandGoalPosition (reachy.part.PartId) returns (HandPosition);

    rpc SetSpeedLimit (SpeedLimitRequest) returns (HandAck);

    rpc GetForce (part.PartId) returns (Force);
}
