protos/mobile_base_utility.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "mobile_base_lidar.proto";
import "mobile_base_mobility.proto";
import "error.proto";
import "part.proto";

package reachy.part.mobile.base.utility;
    
message MobileBase {
    PartId part_id = 1;
    PartInfo info = 5;
}
    
message MobileBaseState {
    google.protobuf.Timestamp timestamp = 1;

    reachy.part.PartId id = 2;

    bool activated = 3;

    BatteryLevel battery_level = 4;
    mobile.base.lidar.LidarSafety lidar_safety = 5;

    ZuuuModeCommand zuuu_mode = 6;
    ControlModeCommand control_mode = 7;
}

message OdometryVector {
    google.protobuf.FloatValue x = 1;
    google.protobuf.FloatValue y = 2;
    google.protobuf.FloatValue theta = 3;
}

enum ControlModePossiblities {
    NONE_CONTROL_MODE = 0;
    OPEN_LOOP = 1;
    PID = 2;
}

message ControlModeCommand {
    ControlModePossiblities mode = 1;
}

enum ZuuuModePossiblities {
    NONE_ZUUU_MODE = 0;
    CMD_VEL = 1;
    BRAKE = 2;
    FREE_WHEEL = 3;
    SPEED = 4;
    GOTO = 5;
    EMERGENCY_STOP = 6;
    CMD_GOTO = 7;
}

message ZuuuModeCommand {
    ZuuuModePossiblities mode = 1;
}

message BatteryLevel {
    google.protobuf.FloatValue level = 1;
}

message MobileBaseVersion {
    google.protobuf.FloatValue model_version = 1;
}

message MobileBaseStatus {
    repeated error.Error errors = 1;
}

service MobileBaseUtilityService {
    rpc SetControlMode(ControlModeCommand) returns (mobile.base.mobility.MobilityServiceAck);
    rpc GetControlMode(google.protobuf.Empty) returns (ControlModeCommand);
    rpc SetZuuuMode(ZuuuModeCommand) returns (mobile.base.mobility.MobilityServiceAck);
    rpc GetZuuuMode(google.protobuf.Empty) returns (ZuuuModeCommand);
    rpc GetBatteryLevel(google.protobuf.Empty) returns (BatteryLevel);
    rpc GetOdometry(google.protobuf.Empty) returns (OdometryVector);
    rpc ResetOdometry(google.protobuf.Empty) returns (mobile.base.mobility.MobilityServiceAck);
    rpc GetMobileBase(google.protobuf.Empty) returns (MobileBase);
    rpc GetState(google.protobuf.Empty) returns (MobileBaseState);
    rpc Audit (google.protobuf.Empty) returns (MobileBaseStatus);
}
