protos/orbita3d.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

import "component.proto";
import "error.proto";
import "kinematics.proto";

package component.orbita3d;

enum Orbita3DField {
    NONE = 0;

    NAME = 1;
    UID = 2;

    PRESENT_POSITION = 3;
    PRESENT_SPEED = 4;
    PRESENT_LOAD = 5;
    TEMPERATURE = 6;
    JOINT_LIMIT = 7;

    COMPLIANT = 8;
    GOAL_POSITION = 9;
    SPEED_LIMIT = 10;
    TORQUE_LIMIT = 11;
    PID = 12;

    ALL = 15;
}

message Orbita3DState {
    google.protobuf.Timestamp timestamp = 15;
}

message Orbita3DStateRequest {
    repeated Orbita3DField fields = 1;
    component.ComponentId id = 2;
}

message Orbita3DStreamStateRequest {
    Orbita3DStateRequest req = 1;
    float freq = 2;
}

message Float3D {
    float roll = 1;
    float pitch = 2;
    float yaw = 3;
}

message Orbita3DCommand {
    component.ComponentId id = 1;

    google.protobuf.BoolValue compliant = 2;
    reachy.kinematics.Quaternion goal_position = 3;
    Float3D speed_limit = 4;
    Float3D torque_limit = 5;
}

message Orbita3DInfo {
    ComponentId id = 1;
    string serial_number = 2;
}

message ListOfOrbita3DInfo {
    repeated Orbita3DInfo info = 1;
}

message Orbita3DAck {
    google.protobuf.BoolValue success = 1;

    error.Error error = 2;
}

message Orbita3DStatus {
    Orbita3DAck ack = 1;
}

service Orbita3dService {
    rpc GetAllOrbita3D (google.protobuf.Empty) returns (ListOfOrbita3DInfo);

    rpc GetState (Orbita3DStateRequest) returns (Orbita3DState);
    rpc StreamState (Orbita3DStreamStateRequest) returns (stream Orbita3DState);

    rpc SendCommand (Orbita3DCommand) returns (Orbita3DAck);
    rpc StreamCommand (stream Orbita3DCommand) returns (Orbita3DAck);

    rpc Audit (component.ComponentId) returns (Orbita3DStatus);
    rpc HeartBeat (component.ComponentId) returns (Orbita3DAck);

    rpc Restart (component.ComponentId) returns (Orbita3DAck);
}