protos/orbita2d.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

import "component.proto";
import "error.proto";

package component.orbita2d;

enum Orbita2DField {
    NONE = 0;

    NAME = 1;
    UID = 2;

    PRESENT_POSITION = 3;
    PRESENT_SPEED = 4;
    PRESENT_LOAD = 5;
    TEMPERATURE = 6;
    JOINT_LIMIT = 7;

    COMPLIANT = 8;
    GOAL_POSITION = 9;
    SPEED_LIMIT = 10;
    TORQUE_LIMIT = 11;
    PID = 12;

    ALL = 15;
}

message Orbita2DState {
    google.protobuf.Timestamp timestamp = 15;
}

message Orbita2DStateRequest {
    repeated Orbita2DField fields = 1;
    component.ComponentId id = 2;
}

message Orbita2DStreamStateRequest {
    Orbita2DStateRequest req = 1;
    float freq = 2;
}

message Float2D {
    float axis_1 = 1;
    float axis_2 = 2;
}

message Orbita2DCommand {
    component.ComponentId id = 1;

    google.protobuf.BoolValue compliant = 2;
    Float2D goal_position = 3;
    Float2D speed_limit = 4;
    Float2D torque_limit = 5;
}

message Orbita2DInfo {
    component.ComponentId id = 1;
    string serial_number = 2;
}

message ListOfOrbita2DInfo {
    repeated Orbita2DInfo info = 1;
}

message Orbita2DAck {
    google.protobuf.BoolValue success = 1;

    error.Error error = 2;
}

message Orbita2DStatus {
    Orbita2DAck ack = 1;
}

service Orbita2DService {
    rpc GetAllOrbita2D (google.protobuf.Empty) returns (ListOfOrbita2DInfo);

    rpc GetState (Orbita2DStateRequest) returns (Orbita2DState);
    rpc StreamState (Orbita2DStreamStateRequest) returns (stream Orbita2DState);

    rpc SendCommand (Orbita2DCommand) returns (Orbita2DAck);
    rpc StreamCommand (stream Orbita2DCommand) returns (Orbita2DAck);

    rpc Audit (component.ComponentId) returns (Orbita2DStatus);
    rpc HeartBeat (component.ComponentId) returns (Orbita2DAck);

    rpc Restart (component.ComponentId) returns (Orbita2DAck);
}