protos/reachy.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

import "arm.proto";
import "head.proto";
import "hand.proto";
import "mobile_base.proto";
import "error.proto";
import "sound.proto";
import "video.proto";

package reachy;

message Reachy {
    ReachyId id = 1;
    reachy.part.arm.Arm l_arm = 2;
    reachy.part.arm.Arm r_arm = 3;
    reachy.part.head.Head head = 4;
    reachy.part.hand.Hand l_hand= 5;
    reachy.part.hand.Hand r_hand= 6;

    reachy.part.mobile_base.MobileBase mobile_base= 7;

    component.sound.Microphone microphone = 8;
    component.sound.Speaker speaker = 9;

    component.video.StereoCamera stereo_camera = 10;
    // component.video.DepthCamera depth_camera = 11;
    
    ReachyInfo info = 20;
}

message ReachyId {
    string name = 1;
    string id = 2;
}

message ReachyInfo {
    string serial_number = 1;
    string version_hard = 2;
    string version_soft = 3;
}

message ListOfReachy {
    repeated Reachy reachy = 1;
}

message ReachyState {
    reachy.part.arm.ArmState l_arm_state = 1;
    reachy.part.arm.ArmState r_arm_state = 2;
    reachy.part.head.HeadState head_state = 3;
    reachy.part.hand.HandState l_hand_state = 4;
    reachy.part.hand.HandState r_hand_state = 5;
    reachy.part.mobile_base.MobileBaseState mobile_base_state = 6;
}

message ReachyAck {
    google.protobuf.BoolValue success = 1;

    error.Error error = 3;
}

service ReachyService {
    rpc GetListOfReachy (google.protobuf.Empty) returns (ListOfReachy);

    rpc GetReachyState (ReachyId) returns (ReachyState);
}
