proto/video.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "proto/component.proto";

package component.video;

message StereoCamera {
    
}

message DepthCamera {
    
}

message StereoCameraInfo {
    component.ComponentId id = 1;

    repeated float intrinsic_parameters = 2;
}

message ListOfStereoCameraInfo {
    repeated StereoCameraInfo stereo_camera_info = 1;
}

message DepthCameraInfo {
    component.ComponentId id = 1;

    repeated float intrinsic_parameters = 2;
}

message ListOfDepthCameraInfo {
    repeated DepthCameraInfo stereo_camera_info = 1;
}

message Frame {

}

service VideoService {
    rpc GetAllStereoCamera (google.protobuf.Empty) returns (ListOfStereoCameraInfo);
    rpc GetAllDepthCamera (google.protobuf.Empty) returns (ListOfDepthCameraInfo);

    rpc GetFrame (component.ComponentId) returns (Frame);
}